# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: library expression with Gradle

on:
  push:
    branches: [ libexpression/* ]
  pull_request:
    branches: [ libexpression/* ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x ./libraries/expression/gradlew
    - name: Build with Gradle
      run: ./libraries/expression/gradlew build
    - name: Publish to Azure DevOps
      run: ./libraries/expression/gradlew publish
