# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: libexpression/*

on:
  push:
    branches: [ libexpression-* ]
  pull_request:
    branches: [ libexpression-* ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: olegtarasov/get-tag@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x ./libraries/expression/gradlew
    - name: Build with Gradle
      run: |
        NEW_VERSION=$(echo "${GITHUB_REF}" | cut -d "/" -f3)
        ./libraries/expression/gradlew -PprojectVersion=${NEW_VERSION} build
              # The GITHUB_REF tag comes in the format 'refs/tags/xxx'.
        # If we split on '/' and take the 3rd value,
        # we can get the release name.
    - name: Publish artifact
      env:
        GITHUB_TOKEN: 2lec3ojsnqlqedljmiscsjdlgfeicrdft4d7unjk6n3n4in5rb2a
      run: |
        NEW_VERSION=$GIT_TAG_NAME
        cd libraries/expression/
        echo $GIT_TAG_NAME
        ./gradlew -PprojectVersion=${NEW_VERSION} publish
